<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Intsa UI SLider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="story.css" />
  </head>
  <body>
    <div class="slider slider--wrap">
      <div class="progress-wrap">
        <div class="status"></div>
        <span class="stop-progress play"></span>
      </div>

      <div class="slider__div">
        <div class="slider__div--content" data-slider="0">
          <img
            src="./images/slider_banner_1.jpg"
            alt="slider-banner-1"
            class="slider__div--content__image"
          />
          <div class="slider-banner-brand-details">
            <img
              src="./images/slider_brand_logo.png"
              alt="slider-banner-brand-details-logo"
              class="slider-banner-brand-details__img"
            />
            <div class="slider-banner-brand-details-text">
              <p class="slider-banner-brand-details-text__name">
                Cinepolis Cinemas
              </p>
              <span class="slider-banner-brand-details-text__tags"
                >Entertainment</span
              >
            </div>
          </div>
          <p class="slider__div--content__header">
            7.5% Off up to Rs 1,500 on a min transaction of Rs 600
          </p>
          <div class="slider-details">
            <button class="slider-details__knowmore">Know more</button>
            <span class="slider-details__expiry">expires in 6 days</span>
          </div>
        </div>
        <div class="slider__div--content" data-slider="1">
          <img
            src="./images/slider_banner_2.jpg"
            alt="slider-banner-1"
            class="slider__div--content__image"
          />
          <div class="slider-banner-brand-details">
            <img
              src="./images/slider_brand_logo.png"
              alt="slider-banner-brand-details-logo"
              class="slider-banner-brand-details__img"
            />
            <div class="slider-banner-brand-details-text">
              <p class="slider-banner-brand-details-text__name">
                Cinepolis Cinemas One
              </p>
              <span class="slider-banner-brand-details-text__tags"
                >Entertainment</span
              >
            </div>
          </div>
          <p class="slider__div--content__header">
            7.5% Off up to Rs 1,500 on a min transaction of Rs 600
          </p>
          <div class="slider-details">
            <button class="slider-details__knowmore">Know more</button>
            <span class="slider-details__expiry">expires in 6 days</span>
          </div>
        </div>
        <div class="slider__div--content" data-slider="2">
          <img
            src="./images/slider_banner_3.jpg"
            alt="slider-banner-1"
            class="slider__div--content__image"
          />
          <div class="slider-banner-brand-details">
            <img
              src="./images/slider_brand_logo.png"
              alt="slider-banner-brand-details-logo"
              class="slider-banner-brand-details__img"
            />
            <div class="slider-banner-brand-details-text">
              <p class="slider-banner-brand-details-text__name">
                Cinepolis Cinemas Two
              </p>
              <span class="slider-banner-brand-details-text__tags"
                >Entertainment</span
              >
            </div>
          </div>
          <p class="slider__div--content__header">
            7.5% Off up to Rs 1,500 on a min transaction of Rs 600
          </p>
          <div class="slider-details">
            <button class="slider-details__knowmore">Know more</button>
            <span class="slider-details__expiry">expires in 6 days</span>
          </div>
        </div>
        <div class="slider__div--content" data-slider="3">
          <img
            src="./images/slider_banner_4.jpg"
            alt="slider-banner-1"
            class="slider__div--content__image"
          />
          <div class="slider-banner-brand-details">
            <img
              src="./images/slider_brand_logo.png"
              alt="slider-banner-brand-details-logo"
              class="slider-banner-brand-details__img"
            />
            <div class="slider-banner-brand-details-text">
              <p class="slider-banner-brand-details-text__name">
                Cinepolis Cinemas Three
              </p>
              <span class="slider-banner-brand-details-text__tags"
                >Entertainment</span
              >
            </div>
          </div>
          <p class="slider__div--content__header">
            7.5% Off up to Rs 1,500 on a min transaction of Rs 600
          </p>
          <div class="slider-details">
            <button class="slider-details__knowmore">Know more</button>
            <span class="slider-details__expiry">expires in 6 days</span>
          </div>
        </div>
        <div class="button-next-prev">
          <button class="prev"></button>
          <button class="next"></button>
        </div>
      </div>
    </div>
    <script src="story.js" async defer></script>
  </body>
</html>
